# plugin-jar

./: Jenkinsfile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
annotations/: build.gradle.kts
annotations/src/main/java/kr/junhyung/pluginjar/annotations/: PluginMarker.java
build-logic/: settings.gradle.kts
build-logic/convention/src/main/kotlin/kr/junhyung/pluginjar/convention/: pluginjar.auto-service.gradle.kts  (+2 more)
build-logic/src/main/kotlin/: pluginjar.java-library.gradle.kts  pluginjar.publish.gradle.kts
core/: build.gradle.kts
core/src/main/java/kr/junhyung/pluginjar/core/: LibraryExtractor.java
core/src/test/java/kr/junhyung/pluginjar/core/: LibraryExtractorTest.java
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts
gradle-plugin/src/functionalTest/kotlin/kr/junhyung/pluginjar/gradle/: PluginJarPluginTest.kt  VelocityPluginTest.kt
gradle-plugin/src/functionalTest/resources/fixtures/paper-plugin/: build.gradle.kts  settings.gradle.kts
gradle-plugin/src/functionalTest/resources/fixtures/velocity-plugin/: build.gradle.kts  settings.gradle.kts
gradle-plugin/src/main/kotlin/kr/junhyung/pluginjar/gradle/: AbstractPlatformSupport.kt  PaperPluginJarSupport.kt  PluginJarPlugin.kt  PluginMeta.kt  PluginMetaResolver.kt  VelocityPluginJarSupport.kt
paper/: build.gradle.kts
paper/src/main/java/kr/junhyung/pluginjar/paper/: PluginJarPluginLoader.java
pluginjar-annotation/: build.gradle.kts
pluginjar-annotation/src/main/java/kr/junhyung/pluginjar/annotation/: Plugin.java
pluginjar-annotations/src/main/java/kr/junhyung/pluginjar/annotations/: Plugin.java
pluginjar-asm/: build.gradle.kts
pluginjar-asm/src/main/kotlin/kr/junhyung/pluginjar/asm/: AsmPluginMainClassResolver.kt  PluginMainClassDescriptor.kt  PluginMainClassVisitor.kt
pluginjar-core/src/main/kotlin/kr/junhyung/pluginjar/core/: PluginMainClass.kt  PluginMainClassResolver.kt  PluginMeta.kt  PluginMetaProperty.kt  PluginMetaPropertyIntrospector.kt  PluginMetaPropertySource.kt  PluginMetaSerializer.kt
pluginjar-plugin/: build.gradle.kts
pluginjar-plugin/src/main/java/kr/junhyung/pluginjar/plugin/: BukkitDependency.kt  BukkitDependencyAdvisor.kt  BukkitImplementations.kt  BukkitVersion.kt  PluginJarAnnotationModule.kt  PluginJarAnnotationsModule.kt  PluginJarPlugin.kt  PluginMetaPropertySource.kt  ProcessPluginResources.kt  ProjectPluginMetaPropertySource.kt
pluginjar-plugin/src/test/kotlin/kr/junhyung/pluginjar/plugin/: BukkitVersionTests.kt
pluginjar-yaml/: build.gradle.kts
pluginjar-yaml/src/main/kotlin/kr/junhyung/pluginjar/yaml/: PluginMetaObjectMapperFactory.kt  PluginMetaPropertyNamingStrategy.kt  YamlPluginMetaSerializer.kt
velocity/: build.gradle.kts
velocity/src/main/java/kr/junhyung/pluginjar/velocity/: PluginJarLibraryLoader.java
(+19 files in other folders)
