kotlin.code.style=official

project.group=kr.junhyung
project.artifact=pluginjar
project.version=0.0.3

project.description=A Gradle plugin that streamlines the process of creating a plugin JAR.

project.url=https://github.com/vjh0107/plugin-jar
project.url.scm=https://github.com/vjh0107/plugin-jar.git

project.license=Apache License v2.0
project.license.url=http://www.apache.org/licenses/LICENSE-2.0.txt

project.developer.id=vjh0107
project.developer.name=Junhyung Park
project.developer.email=park@junhyung.kr