kotlin.code.style=official

group=kr.junhyung
version=1.0.0-SNAPSHOT
description=Streamline your Gradle plugin JAR builds.

project.url=https://github.com/vjh0107/plugin-jar
project.scm.url=https://github.com/vjh0107/plugin-jar.git

project.license=Apache License v2.0
project.license.url=http://www.apache.org/licenses/LICENSE-2.0.txt

project.developer.id=vjh0107
project.developer.name=Junhyung Park
project.developer.email=park@junhyung.kr
