[versions]
paper-api = "1.21.4-R0.1-SNAPSHOT"
velocity-api = "3.5.0-SNAPSHOT"
spring-core = "7.0.5"
jackson = "3.1.0"

[libraries]
paper-api = { module = "io.papermc.paper:paper-api", version.ref = "paper-api" }
velocity-api = { module = "com.velocitypowered:velocity-api", version.ref = "velocity-api" }
spring-core = { module = "org.springframework:spring-core", version.ref = "spring-core" }
jackson-databind = { module = "tools.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-dataformat-yaml = { module = "tools.jackson.dataformat:jackson-dataformat-yaml", version.ref = "jackson" }
jackson-module-kotlin = { module = "tools.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
